#include "internal.h"
#include <mutex>
#include <thread>

#define LOCK() std::lock_guard<std::mutex> __lock__(veda_mutex)

static std::unordered_map<int, VEDAdeviceptrInfo> veda_ptrs;
static std::mutex veda_mutex;

//------------------------------------------------------------------------------
#include <veda_error.inc.cpp>

//------------------------------------------------------------------------------
__global__ VEDAresult vedaMemAllocPtr(void** ptr, VEDAdeviceptr vptr, const size_t size) {
	LOCK();
	assert(size);
	assert(vptr);

	auto idx = VEDA_GET_IDX(vptr);
	if(idx == 0)
		return VEDA_ERROR_UNKNOWN_VPTR;
	if(VEDA_GET_OFFSET(vptr))
		return VEDA_ERROR_OFFSETTED_VPTR_NOT_ALLOWED;
	*ptr = malloc(size);
	if(*ptr == 0)		
		return VEDA_ERROR_OUT_OF_MEMORY;
	if(!veda_ptrs.emplace(MAP_EMPLACE(idx, *ptr, size)).second)
		return VEDA_ERROR_VPTR_ALREADY_ALLOCATED;
	return VEDA_SUCCESS;
}

//------------------------------------------------------------------------------
__global__ VEDAresult vedaMemAlloc(VEDAdeviceptr vptr, const size_t size) {
	void* ptr = 0;
	return vedaMemAllocPtr(&ptr, vptr, size);
}

//------------------------------------------------------------------------------
__global__ VEDAresult vedaMemFree(VEDAdeviceptr vptr) {
	LOCK();
	if(VEDA_GET_OFFSET(vptr))
		return VEDA_ERROR_OFFSETTED_VPTR_NOT_ALLOWED;
	auto it = veda_ptrs.find(VEDA_GET_IDX(vptr));
	if(it != veda_ptrs.end()) {
		auto ptr = it->second.ptr;
		if(!ptr)
			return VEDA_ERROR_UNKNOWN_PPTR;
		
		free(ptr);
		veda_ptrs.erase(it);
		return VEDA_SUCCESS;
	}

	return VEDA_ERROR_UNKNOWN_VPTR;
}

//------------------------------------------------------------------------------
__global__ VEDAresult vedaMemPtr(void** ptr, VEDAdeviceptr vptr) {
	LOCK();
	*ptr = 0;

	auto it = veda_ptrs.find(VEDA_GET_IDX(vptr));
	if(it != veda_ptrs.end()) {
		*ptr = ((char*)it->second.ptr) + VEDA_GET_OFFSET(vptr);
		return VEDA_SUCCESS;
	}
	return VEDA_ERROR_UNKNOWN_VPTR;
}

//------------------------------------------------------------------------------
__global__ VEDAresult vedaMemPtrSize(void** ptr, size_t* size, VEDAdeviceptr vptr) {
	LOCK();
	*ptr = 0;
	*size = 0;

	auto it = veda_ptrs.find(VEDA_GET_IDX(vptr));
	if(it != veda_ptrs.end()) {
		*ptr = ((char*)it->second.ptr) + VEDA_GET_OFFSET(vptr);
		*size = it->second.size;
		return VEDA_SUCCESS;
	}
	return VEDA_ERROR_UNKNOWN_VPTR;
}

//------------------------------------------------------------------------------
__global__ VEDAresult vedaMemSize(size_t* size, VEDAdeviceptr vptr) {
	LOCK();

	auto it = veda_ptrs.find(VEDA_GET_IDX(vptr));
	if(it != veda_ptrs.end()) {
		*size = it->second.size;
		return VEDA_SUCCESS;
	}
	return VEDA_ERROR_UNKNOWN_VPTR;
}

//------------------------------------------------------------------------------
__global__ VEDAresult vedaMemSwap(VEDAdeviceptr A, VEDAdeviceptr B) {
	LOCK();

	auto Aidx = VEDA_GET_IDX(A), Bidx = VEDA_GET_IDX(B);
	auto Ait = veda_ptrs.find(Aidx);
	auto Bit = veda_ptrs.find(Bidx);
	auto end = veda_ptrs.end();

	if(Ait != end && Bit != end) {
		std::swap(Ait->second, Bit->second);
	} else if(Ait != end) {
		veda_ptrs.emplace(MAP_EMPLACE(Bidx, Ait->second));
		veda_ptrs.erase(Ait);
	} else if(Bit != end) {
		veda_ptrs.emplace(MAP_EMPLACE(Aidx, Bit->second));
		veda_ptrs.erase(Bit);
	} else {
		// nothing to do as both have not been allocated
	}

	return VEDA_SUCCESS;
}

//------------------------------------------------------------------------------
