diff --git a/make_aveo.inc b/make_aveo.inc
index 01d395c..a166f9b 100644
--- a/make_aveo.inc
+++ b/make_aveo.inc
@@ -1,6 +1,6 @@
 NCPP = /opt/nec/ve/bin/nc++
 NCC = /opt/nec/ve/bin/ncc
-NFORT = /opt/nec/ve/bin/nfort
+NFORT = @AVEO_NFORT@
 NAR = /opt/nec/ve/bin/nar
 GCC = gcc
 GPP = g++

diff --git a/src/libaveoVH.map b/src/libaveoVH.map
index 3fa4619..465c864 100644
--- a/src/libaveoVH.map
+++ b/src/libaveoVH.map
@@ -54,6 +54,8 @@ VERSION_1 {
     veo_context_sync;
     veo_is_ve_addr;
     veo_get_hmem_addr;
+    veo_version_string;
+    _ZN3veo10ProcHandle17getProcIdentifierEv;
   local:
     *;
 };