diff --git a/src/veo_urpc.c b/src/veo_urpc.c
index 82f327c..455fe84 100644
--- a/src/veo_urpc.c
+++ b/src/veo_urpc.c
@@ -121,8 +121,8 @@ static int getsym_handler(urpc_peer_t *up, urpc_mb_t *m, int64_t req,
   urpc_unpack_payload(payload, plen, (char *)"LP", &libhndl, &sym, &psz);
   if (libhndl) {
     symaddr = (uint64_t)dlsym((void *)libhndl, sym);
-    if (!symaddr)
-      VEO_ERROR("dlerror: %s", dlerror());
+    //if (!symaddr)
+    //  VEO_ERROR("dlerror: %s", dlerror());
   }

   if (_veo_static_symtable) {
